% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OShea2017}
T.~O'Shea and J.~Hoydis, ``An introduction to deep learning for the physical
  layer,'' \emph{IEEE Transactions on Cognitive Communications and Networking},
  vol.~3, no.~4, pp. 563--575, Dec 2017.

\bibitem{SBrink2018}
S.~D{\"o}rner, S.~Cammerer, J.~Hoydis, and S.~t.~Brink, ``Deep learning based
  communication over the air,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, vol.~12, no.~1, pp. 132--143, Feb 2018.

\bibitem{diffie1976new}
W.~Diffie and M.~Hellman, ``New directions in cryptography,'' \emph{IEEE
  transactions on Information Theory}, vol.~22, no.~6, pp. 644--654, 1976.

\bibitem{Rivest:1978}
R.~L. Rivest, A.~Shamir, and L.~Adleman, ``A method for obtaining digital
  signatures and public-key cryptosystems,'' \emph{Commun. ACM}, vol.~21,
  no.~2, pp. 120--126, Feb. 1978.

\bibitem{Wyner75}
A.~D. Wyner, ``{The Wire-Tap Channel},'' \emph{Bell System Technical Journal},
  vol.~54, no.~8, pp. 1355--1387, 1975.

\bibitem{BlochBarros-2011-PhysicalLayerSecurity}
M.~Bloch and J.~Barros, \emph{Physical-Layer Security: From Information Theory
  to Security Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge,
  UK: Cambridge University Press, 2011.

\bibitem{PoorSchaefer-2017-WirelessPhysicalLayerSecurity}
H.~V. Poor and R.~F. Schaefer, ``Wireless physical layer security,''
  \emph{Proc. Natl. Acad. Sci. U.S.A.}, vol. 114, no.~1, pp. 19--26, Jan. 2017.

\bibitem{Wu_InfoSecCodingOverview}
Y.~Wu, A.~Khisti, C.~Xiao, G.~Caire, K.~Wong, and X.~Gao, ``A survey of
  physical layer security techniques for 5g wireless networks and challenges
  ahead,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~36,
  no.~4, pp. 679--695, April 2018.

\bibitem{Hoydis2018}
F.~A. Aoudia and J.~Hoydis, ``End-to-end learning of communications systems
  without a channel model,'' \emph{CoRR}, vol. abs/1804.02276, 2018.

\bibitem{li2018achievableFiber}
S.~Li, C.~H{\"a}ger, N.~Garcia, and H.~Wymeersch, ``Achievable information
  rates for nonlinear fiber communication via end-to-end autoencoder
  learning,'' \emph{arXiv preprint arXiv:1804.07675}, 2018.

\bibitem{karanov2018endFiber}
B.~Karanov, M.~Chagnon, F.~Thouin, T.~A. Eriksson, H.~B{\"u}low, D.~Lavery,
  P.~Bayvel, and L.~Schmalen, ``End-to-end deep learning of optical fiber
  communications,'' \emph{arXiv preprint arXiv:1804.04097}, 2018.

\bibitem{felix2018ofdm}
A.~Felix, S.~Cammerer, S.~D{\"o}rner, J.~Hoydis, and S.~t. Brink,
  ``{OFDM}-autoencoder for end-to-end learning of communications systems,''
  \emph{arXiv preprint arXiv:1803.05815}, 2018.

\bibitem{schmidhuber1992learning}
J.~Schmidhuber, ``Learning factorial codes by predictability minimization,''
  \emph{Neural Computation}, vol.~4, no.~6, pp. 863--879, 1992.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in neural information processing systems}, 2014, pp.
  2672--2680.

\bibitem{abadi2016learning}
M.~Abadi and D.~G. Andersen, ``Learning to protect communications with
  adversarial neural cryptography,'' \emph{arXiv preprint arXiv:1610.06918},
  2016.

\bibitem{maurer2000strong}
U.~Maurer and S.~Wolf, ``Information-theoretic key agreement: From weak to
  strong secrecy for free,'' in \emph{International Conference on the Theory
  and Applications of Cryptographic Techniques}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2000, pp. 351--368.

\bibitem{CoverThomas06ElementsInformationTheory}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley \& Sons, 2006.

\bibitem{leung1978gaussian}
S.~Leung-Yan-Cheong and M.~Hellman, ``The gaussian wire-tap channel,''
  \emph{IEEE Transactions on Information Theory}, vol.~24, no.~4, pp. 451--456,
  1978.

\bibitem{barber2003algorithm}
D.~Barber and F.~Agakov, ``The im algorithm: a variational approach to
  information maximization,'' in \emph{Proceedings of the 16th International
  Conference on Neural Information Processing Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT Press, 2003, pp. 201--208.

\bibitem{chen2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel,
  ``Infogan: Interpretable representation learning by information maximizing
  generative adversarial nets,'' in \emph{Advances in Neural Information
  Processing Systems}, 2016, pp. 2172--2180.

\bibitem{Goodfellow:2016:DL:3086952}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax The MIT Press, 2016.

\bibitem{Oggier16}
F.~Oggier, P.~Solé, and J.~C. Belfiore, ``Lattice codes for the wiretap
  gaussian channel: Construction and analysis,'' \emph{IEEE Transactions on
  Information Theory}, vol.~62, no.~10, pp. 5690--5708, Oct 2016.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
